[flake8]
max_line_length=100
exclude=*migrations*

[isort]
line_length=100
skip=.tox,fs_ref/settings/__init__.py,*migrations*
default_section=THIRDPARTY
known_first_party=fs_help

[pytest]
DJANGO_SETTINGS_MODULE=lfs_ref.settings
